['color'],['random split'],['gpt2'],['None'],[0.0],[1.0],[5.148585081100464]
['color'],['random split'],['gpt2'],['90'],[0.0],[1.0],[5.255197048187256]
['color'],['random split'],['gpt2'],['Random'],[0.0],[0.0],[5.286375045776367]
color,random split,gpt2,None,0.0,1.0,6.1173999309539795
color,random split,gpt2,90,0.0,1.0,6.513183116912842
color,random split,gpt2,Random,0.0,0.0,6.628010034561157
color,subspace split,gpt2,None,0.0,0.0,25.291531085968018
color,subspace split,gpt2,90,0.0,0.0,23.126664876937866
color,subspace split,gpt2,Random,0.0,0.0,24.737503051757812
color,random split,gpt2-medium,None,0.0,1.0,15.569150924682617
color,random split,gpt2-medium,90,0.0,1.0,14.952867984771729
color,random split,gpt2,None,0.0,1.0,6.166987180709839
color,random split,gpt2,90,0.0,1.0,5.107268810272217
color,random split,gpt2,Random,0.0,0.0,6.193994045257568
color,subspace split,gpt2,None,0.0,0.0,27.18641185760498
color,subspace split,gpt2,90,0.0,0.0,26.599814891815186
